The Jamaican government is regaining control of Air Jamaica in an bid to help the ailing company out of its financial difficulties.

The firm has failed to make money since the state sold a majority stake to hotel tycoon Gordon Stewart in 1994. In common with many carriers, Air Jamaica, with debts of $560m (£291m), has been hit by high fuel costs and the impact of the 11 September attacks. The company will be restructured with the aim of finding a new buyer. "The administration is committed to a viable national airline that will serve as a major catalyst for our economy," said Finance Minister Omar Davies. The 35-year-old airline transports about 55% of all passengers to the island and its pilots are reportedly among the best paid in the industry, with senior members of staff earning in excess of $234,000 a year.
