British Airways is to halt its flights from London Heathrow to Jeddah and Riyadh in Saudi Arabia from 27 March.

The airline said the decision was a commercial one due to reduced passenger demand for the services. BA currently operates four flights per week from Heathrow to Jeddah, and three weekly journeys to Riyadh. It suspended flights to Saudi Arabia for three weeks in autumn 2003 after a government warning about a "threat to UK aviation interests in Saudi Arabia".

BA will now suspend the Saudi flights - which it says will remain "under constant review" - from 27 March. "The decision to suspend flights between the UK and Saudi Arabia is a difficult one to make as we have enjoyed a long history of flying between the two countries," said BA director of commercial planning, Robert Boyle. "However, the routes don't currently make a profitable contribution to our business and we are unable to sustain them while this remains the case." Passengers with flights booked after the suspension date will be contacted by BA for alternative arrangements to be made.
