Labour MPs have angrily criticised Tony Blair and Gordon Brown amid renewed reports of a rift between the two men.

A meeting of the Parliamentary Labour Party saw a succession of normally loyal members warn that feuding could jeopardise Labour's election hopes. The PM insisted nothing would derail Labour's campaign, despite a new book saying he has upset his chancellor by backing out of a pledge to stand aside. Mr Brown will again be in the public eye at the party's new poster launch. In what the party had hoped would be perceived as a show of unity, he is due to line up alongside Alan Milburn - the man controversially appointed as the party's election supremo - and deputy leader John Prescott for the event in London on Tuesday. Relations between Mr Brown and Mr Milburn are widely reported to be cool ever since Mr Blair brought the latter back into the Cabinet to run Labour's election campaign, a role successfully carried out by Mr Brown in both 1997 and 2001.

Mr Blair told the Parliamentary Labour Party on Monday: "I know from everyone here, in Cabinet and government, nothing is going to get in the way of a unified Labour Party with a unified position and winning the third term people desperately need."

The prime minister and his chancellor arrived within seconds of each other for the meeting of the PLP and were seemingly in good spirits as it started. New speculation about the state of their relationship was sparked by claims in Brown's Britain, by Sunday Telegraph journalist Robert Peston, which suggested Mr Blair went back on a pledge to make way for Mr Brown. Labour's Paul Flynn said Mr Blair and Mr Brown had a "scorching" from MPs adding: "It was a Parliamentary Labour Party meeting like no other."

Backbencher Stephen Pound said some MPs had threatend to expose those fuelling the reports if Mr Blair and Mr Brown did not "stop this nonsense, this poisonous briefing". Lord Campbell-Savours, a former MP, challenged Mr Brown to deny reports that he had told the prime minister he did not believe anything he said. Mr Prescott said MPs were entitled to complain about discipline after reading recent press reports.

"They told us very clearly, it was the troops telling the leaders: get in line," he told BBC Radio 4's Today on Tuesday. Mr Prescott said there were occasional disagreements in any government. But he argued Mr Blair and Mr Brown could work successfully together and had produced a strong economy and better public services.

The new book claims Mr Prescott hosted a dinner in November 2003 where the prime minister told Mr Brown he would stand down before the next election because he had lost trust over the Iraq war. He had then changed his mind in June 2004, following intervention from Cabinet allies and suspicion that the chancellor was manoeuvring against him, writes Mr Peston. Mr Prescott said there was a dinner but the discussions were confidential. "Of course as a waiter for 10 years I have a professional ability here," he joked. Mr Blair has insisted he has done no deals over the premiership while Mr Brown says he will not let "gossip" distract him from helping a unified election campaign. The Conservatives say the two men are behaving like squabbling schoolboys and the Liberal Democrats claim personal ambition is obstructing good government.
