A national body designed to tackle skills shortages in key subjects should be set up, a committee of MPs has said.

There was an "absolute crisis" in the recruitment of statisticians and other social science experts, the Commons science and technology committee added. "Major problems" are expected over the next 10 years as the social science workforce continues to age, it said. The committee was reporting on the work, strategy and spending plans of the Economic Social Research Council.

The council aims to promote and support strategic research for social science postgraduates and provide social scientists to meet the needs of the country. It also liaises with the government and industry over their social science needs. In its report on the council's work the committee said: "We are deeply concerned by the skills shortages afflicting, in particular, the qualitative branches of social sciences. This mirrored previous concerns the committee had expressed on shortages in the fields of maths and chemistry, it said. "It is hard to see how significant progress towards rectifying these shortages can be made through the deployment of Economic and Social Research Council's limited resources. "If the government is serious about addressing skills shortages in key subjects it needs to find a more effective mechanism to achieve this." A national "strategic capabilities fund" to address shortages in key areas should be set up in response, the committee added.
