European Union finance ministers meet on Thursday to discuss proposals, including a tax on jet fuel, to boost development aid for poorer nations.

The policy makers are to ask for a report into how more development money can be raised, the EU said. The world's richest countries have said they want to increase the amount of aid they give to 0.7% of their annual gross national income by 2015. Airlines have reacted strongly against the proposed fuel levy.

Profits have been under pressure in the airline industry, with low-cost firms driving down prices and demand dipping after the 11 September terrorist attacks and the outbreak of the killer SARS virus.

Things have picked up, but some European and US companies are teetering on the brink of bankruptcy. At present, the fuel used by airlines enjoys either a very low tax rate or is untaxed in EU member states. "Of course we applaud humanitarian initiatives, but why target the airlines?" said Ulrich Schulte-Strathaus, secretary general of the Association of European Airlines. "Our industry is in the midst of a fundamental crisis...only to be once again confronted with a measure designed to increase our costs," he continued.

The EU sought to allay the airlines' fears, stressing that Thursday's meeting was only a first step and that other proposals were also under consideration. It added that any plan to levy taxes on jet fuel "should not hinder the competitiveness of the airlines and that they themselves will not be solely funding development". Any tax would only be implemented after full consultation with the airlines, the EU said. There is thought to be widespread support for the plan - tabled by France and Germany following the recent G7 meeting of the world's richest nations - from EU ministers. The issue of poverty in Africa and South Asia has forced itself to the top of the politicial agenda, with politicians and campaigners calling for more to be done. At their meeting in London, G7 finance ministers backed plans to write off up to 100% of the debts of some of the world's poorest countries.
