Pan-European group Euronext is poised to launch a bid for the London Stock Exchange, UK media reports say.

Last week, the LSE rejected a takeover proposal from German rival Deutsche Boerse - the 530 pence-a-share offer valued the exchange at about £1.35bn. The LSE, which saw its shares rise 25%, said the bid undervalued the business. Euronext - formed after the Brussels, Paris and Amsterdam exchanges merged - is reportedly working with three investment banks on a possible offer. The LSE, Europe's biggest stock market, is a key prize, listing stocks with a total capitalisation of £1.4 trillion.

Euronext already has a presence in London due to its 2001 acquisition of London-based options and futures exchange Liffe. Trades on the LSE are cleared via Clearnet, in which Euronext has a quarter stake.

Euronext, which also operates an exchange in Lisbon, last week appointed UBS and ABN Amro as additional advisors. It is also working with Morgan Stanley. Despite the rejection of the Deutsche Boerse bid last week, Werner Seifert, chief executive of the Frankfurt-based exchange, may well come back with an improved offer. It has long wanted to link up with London, and the two tried and failed to seal a merger in 2000. Responding to the LSE's rebuff, Deutsche Boerse - whose market capitalisation is more than £3bn - said it believed it could show its proposal offered benefits, and that it still hoped to make a cash bid.

Last week the LSE said not only was the bid undervalued, but that it had "been advised that there can be no assurance that any transaction could be successfully implemented". However, it has indicated it is open for further talks. Meanwhile, German magazine Der Spiegel said part of Mr Seifert's negotiations with the LSE were about where to base the future board of any merged exchange. While Mr Seifert has suggested a merged company would be run out of London, the mayor of Frankfurt has raised concerns that such a move could cost German jobs. Many analysts believe German Boerse has more financial firepower than Euronext if it came to a bidding war.
