The US looks set for a continued boost to interest rates in 2005, according to the Federal Reserve.

Minutes of the December meeting which pushed rates up to 2.25% showed that policy-makers at the Fed are worried about accelerating inflation. The clear signal pushed the dollar up to $1.3270 to the euro by 0400 GMT on Wednesday, but depressed US shares. "The markets are starting to fear a more aggressive Fed in 2005," said Richard Yamarone of Argus Research. The Dow Jones index dropped almost 100 points on Tuesday, with the Nasdaq also falling as key tech stocks were hit by broker downgrades. The dollar also gained ground against sterling on Tuesday, reaching $1.8832 to the pound before slipping slightly on Wednesday morning.

The release of the minutes just three weeks after the 14 December meeting was much faster than usual, indicating the Fed wants to keep markets more apprised of its thinking. This, too, is being taken in some quarters as a sign of aggressive moves on interest rates to come. The key Fed funds rate has risen 1.25 percentage points during 2004 from the 46-year low of 1% reached not long after the 9/11 attacks in 2001. That long trough "might be contributing to signs of potentially excessive risk-taking in financial markets", said the Federal Open Markets Committee (FOMC), which sets interest rates. The odds now favour a further boost to rates at the next meeting in early February, economists said. But the respite for the dollar, which spent late 2003 being pushed lower against other major currencies by worries about massive US trade and budget deficits, may be short-lived. "You can't rule out a further correction... but we don't think it's a change in direction in the dollar," said Jason Daw at Merrill Lynch. "Nothing fundamental has changed."
