The French government is to hand its struggling wine industry 70m euros ($91m) in aid to help it battle falling sales and damaging overproduction.

The financial package is aimed at assisting vintners in financial trouble and improving how its wine is marketed. The French wine industry, the world's second largest, has been hit by declining consumption at home and the growing popularity of New World wines. Wine makers, however, claimed the support did not go far enough. The package was announced by agriculture minister Dominique Bussereau after talks with vintners' representatives.

The bulk of the money - about 40m euros - will be offered in the form of preferential loans to heavily indebted producers to enable them to reschedule their payments. A further 15m euros will be made available to wine cooperatives, which make up the majority of French producers, in low interest loans. Efforts to promote French wine abroad are to be boosted by an extra 3.5m euros in funding. France fell behind the 'New World' producers of Australia, Chile and the United States for the first time in 2003 in terms of exports.

Domestic consumption, accounting for 70% of sales, has suffered from strict restrictions on advertising and tough drink-driving laws.

The aid package would "create a positive climate around French viticulture," Mr Bussereau said. However, wine makers and farmers said the support was much less than they had been hoping for. "I am afraid the resources are not up to the ambitions," Jean-Michel Lemetayer, from the FNSEA agricultural union, told the Associated Press news agency. In an effort to tackle overcapacity, the government will agree that vines can be destroyed in areas where growers give their unanimous consent, while 500 vintners will be helped to take early retirement. The government will also seek European Union approval to distil about 250 million litres of excess wine into alcohol, with vintners receiving compensation. Production is currently outstripping demand by about 30%. The support is designed to make French producers more competitive in the face of increasing global consolidation across the wine industry. Wine makers in France's best-known regions, such as Burgundy, have found it hard to invest in new technology and to create recognisable brands to appeal to overseas buyers.
