Three years after Argentina was hit by a deadly economic crisis, there is fresh hope.

The country's economy is set to grow about 8% this year after seeing 9% growth last year, a sharp turnaround from 2002 when output fell 11%. The unemployment rate is improving, too: It is set to slip below 13% by the end of the year, down from 20% in May 2002. True, problems remain, but the overall picture is one of vast improvement. Even the International Monetary Fund (IMF) admits this. "The Argentine authorities are proud, should be proud, of the strong performance of the economy," Thomas Dawson, an IMF director, said earlier this month.

Argentina has made a remarkable recovery from a hideous and lengthy recession which in 2001 culminated in the government halting debt repayments to its private creditors. The debt default sparked a deep and prolonged economic crisis which, at least initially, was made worse by the government's decisions. Pension payments were halted and bank accounts frozen as part of austerity measures introduced by the government to deal with the country's massive debts. In response, angry crowds of ordinary Argentines took to the streets where dozens of lives were lost in clashes with the police. Two presidents and at least three finance minister resigned in less than a month. Argentina was on the brink of collapse. The fix was found in the currency markets with the abandonment of the peso's decade-long peg to the US dollar in February 2002. The subsequent devaluation saw thousands of people's life savings disappear. Scathes of companies went bust. "Three years ago, every sector [of the economy] was hit by the crisis," said entrepreneur Drayton Valentine. It really was dire.

But since then, the general mood on the ground has improved dramatically, in part because the devaluation helped attract fresh direct investment from abroad and stimulate business within Brazil. "Agriculture and tourism are helping," said entrepreneur Drayton Valentine.

Mr Valentine, who was born in the United States but grew up in Argentina, was fortunate: At the time of the crisis, his savings were held in dollar accounts abroad. But now he is using his money to help with the start-up a trading company. He explained that initially, his firm is going to export building materials to Spain and United States. Then, he would like to diversify to other areas, depending on the market. "Locally there is a sense of recovery, many companies are exporting now," he said, noting that a lot of firms, which were closed during the crisis, are re-opening.

But not all that shines is gold. Argentina is still burdened by its failure to pay private creditors at the end of 2001. President Nestor Kirchner's administration is still trying to hammer out an agreement with the creditors, but with the debts' nominal value standing at around $100bn it is not proving easy. Debt defaults make further lending agreements both difficult and expensive to negotiate. Argentina's current offer implies that the creditors would get just 25 cents for each dollar they are owed, according to the creditors. Understandably, they want more and until they do, both they and others are loath to continue lending. For President Kirchner, this proves a hopeless challenge. Real losses have been suffered and somebody has to pay, observed Jack Boorman, adviser to IMF's managing director, Rodrigo Rato. "Everyone needs to keep in mind the enormous cost on the part of both creditors and the Argentine society and people that will have been endured by the time a settlement is reached," he said. "The cost is enormous, and continues to be paid, and will not be reversed by any restructuring."

With the international negotiations being troubled, it is of little help to President Kirchner that the domestic situation remains strained as well.

This is partly because there are still bank account holders who are waiting to recover some of their deposits. "The situation is bad for those who had previously chosen to save in Argentina, " said Carlos Baez Silva, president of AARA, an association that represents bank account and bond holders. Few people have recovered more than about half their savings, Mr Baez Silva estimated, pointing out that many of the savers who have lost out are pensioners or others who once trusted the government, people who set aside money for the future in the belief that their investment would be safe. "A lot of them invested in good faith," he said. "The Argentine state responded by taking most of their investments." The affair has made Mr Baez Silva disillusioned with the country's legal system. On occasion, the Supreme Court has ruled against the interests of the people he represents, he says, insisting that the system cannot be trusted. "People have to deposit their money in the banks, not necessarily because they trust them but because crime is so high that people cannot have their money in their homes beneath their mattresses." Mr Valentine, who was born in the United States but grew up in Argentina, agreed. "If I have to save pesos [the local currency] there is not much problem, but I will think twice before I deposit dollars in a bank".
