The nuclear unit of Russian energy giant Gazprom is reportedly facing a 1bn rouble ($35.7m; £19.1m) back-tax claim for the 2001-2003 period.

Vedomosti newspaper reported that Russian authorities made the demand at the end of last year. The paper added that most of the taxes claimed are linked to the company's export activity. Gazprom, the biggest gas company in the world, took over nuclear fuel giant Atomstroieksport in October 2004. The main project of Atomstroieksport is the building of a nuclear plant in Iran, which has been a source of tension between Russia and the US.

Gazprom is one of the key players in the complex Russian energy market, where the government of Vladimir Putin has made moves to regain state influence over the sector. Gazprom is set to merge with state oil firm Rosneft, the company that eventually acquired Yuganskneftegas, the main unit of embattled oil giant Yukos. Claims for back-taxes was a tool used against Yukos, and led to the enforced sale Yuganskneftegas. Some analysts fear the Kremlin will continue to use these sort of moves to boost the efforts of the state to regain control over strategically important sectors such as oil.
