Fiat will meet car giant General Motors (GM) on Tuesday in an attempt to reach agreement over the future of the Italian firm's loss-making auto group.

Fiat claims that GM is legally obliged to buy the 90% of the car unit it does not already own; GM says the contract, signed in 2000, is no longer valid. Press reports have speculated that Fiat may be willing to accept a cash payment in return for dropping its claim. Both companies want to cut costs as the car industry adjusts to waning demand.

The meeting between Fiat boss Sergio Marchionne and GM's Rick Wagoner is due to take place at 1330 GMT in Zurich, according to the Reuters news agency.

Mr Marchionne is confident of his firm's legal position, saying in an interview with the Financial Times that GM's argument "has no legs". The agreement in question dates back to GM's decision to buy 20% of Fiat's auto division in 2000. At the time, it gave the Italian firm the right, via a 'put option', to sell the remaining stake to GM. In recent weeks, Fiat has reiterated its claims that this 'put' is still valid and legally binding. However, GM argues that a Fiat share sale made last year, which cut GM's holding to 10%, together with asset sales made by Fiat have terminated the agreement.

Selling the Fiat's car-making unit may not prove so simple, analysts say, especially as it is a company that is so closely linked to Italy's industrial heritage. Political and public pressure may well push the two firms to reach a compromise. "We are not expecting Fiat to exercise its put of the auto business against an unwilling GM at this point," brokerage Merrill Lynch said in a note to investors, adding that any legal battle would be protracted and damaging to the business. "As far as we are aware, the Agnelli family, which indirectly controls at least 30% of Fiat, has not given a firm public indication that it wants to sell the auto business. "Fiat may be willing to cancel the 'put' in exchange for money."
