Shares in engineering group Jarvis have soared more than 16% on news that it is offloading its stake in London underground consortium Tube Lines.

The sale of the 33% stake to Spain's Ferrovial for £146m ($281m) is a lifeline to Jarvis, which was weighed down by debts of more than £230m. The company recently warned it could go under if it did not secure a refinancing deal by mid-January 2005. But now its banks have agreed to extend its credit facilities until March 2006.

The company also said it had agreed terms over the completion of 14 of its biggest construction projects under the government's Private Finance Initiative (PFI).

Jarvis wants to scale back the division, which has proved too costly and has been blamed for many of its problems. Instead, it plans to focus on UK rail renewal, roads and plant hire work. Madrid-based Ferrovial already holds a 33% stake in Tube Lines, which maintains the Jubilee, Northern and Piccadilly lines. The Spanish group has been keen to snap up more UK infrastructure assets, having bought Amey in 2003. Jarvis said the sale, which raked in more than the £100m analysts had expected, would "substantially" enhance its financial position. "I am now confident that we can now move forward in 2005 towards rebuilding Jarvis and return it to growth as a profitable business," said chief executive Alan Lovell. Shares in Jarvis were up more than 16% to 18 pence by the close of trade on Friday.
