McDonald's, the world's largest restaurant chain, is to sponsor a programme on music channel MTV as part of its latest youth market promotion.

The show Advance Warning highlights new talent and MTV reckons it will give McDonald's access to nearly 400 million homes in 162 countries. McDonald's golden arches, name and "I'm loving it" catchphrase will be used throughout the half-hour programme. The move comes amid growing concerns about obesity in Europe and the US.

The European Union has called on the food industry to reduce the number of adverts aimed at young children, warning that legislation would be introduced. unless voluntary steps were taken. In the US, food group Kraft is among firms that already have cut back on promoting sugar and fattening products to the young. McDonalds has also been taking steps to improve its junk food reputation, revamping its menu and providing clients with health-related products such as pedometers. As well as burgers like the Big Mac and Quarter Pounder with Cheese, the company now sells healthier options such as salads and fresh fruit. Chief executive Jim Skinner attributed an 8.3% increase in January worldwide sales to the "vitality of our menu", among other things.

Hooking up with MTV is expected to add extra momentum to McDonald's recent revival. MTV, which played a key role in the emergence of the music video, is to show Advance Warning on all 25 of its channels across the world. The programme can at present only been seen in the US, where it has featured artists like British stars Joss Stone and Franz Ferdinand. McDonald's has targeted the youth market in the past with its advertisements, signing up stars like jelly-legged dancer Justin Timberlake and all-woman singing group Destiny's Child.
