Ministers have insisted they are committed to free personal care for the elderly despite research suggesting the cost of the policy was under-estimated.

A report by the Fraser of Allander Institute says the decision to push ahead with the flagship policy was based on flawed research. Deputy Health Minister Rhona Brankin has pledged to study the research. SNP Holyrood leader Nicola Sturgeon said the public needed reassurance that the care programme was secure.

The rise in costs stems from a series of mistakes in the research used by the "care development group" of Scottish Executive experts who prepared the original costings, according to findings published in the Quarterly Economic Commentary of Strathclyde University's Fraser of Allander Institute. "Dubious" assumptions about improving health expectancy could drive the cost of the policy up by another £130m by 2022, the report warned.

It was carried out by husband and wife economist team Jim and Margaret Cuthbert. But Ms Brankin told BBC Radio Scotland: "We don't think we got our sums wrong. "Obviously we will examine the findings of this new report, along with figures from our own research that we have already commissioned. "We will look in great detail at any contribution to this, because we need to be sure we can provide free personal care and nursing care for our older people into the future. "And we are absolutely committed to doing that."

But the Scottish National Party called on ministers to reassure people that enough funding is in place to support the free personal care policy. Ms Sturgeon said that while she had no reason to doubt the executive's support for the policy, there were questions which needed to be answered and, if necessary, sums redone. She said: "Serious concerns have been raised and there are questions which need to be answered by the Scottish Executive. "We need to know that the money is there, not just for this year or next year, but into the future so that older people, and those who are looking forward to older age, can rest assured that their personal care needs will be met."
