Shares in Manchester United were up over 5% by noon on Monday following a new offer from Malcolm Glazer.

The board of Man Utd is expected to meet early this week to discuss the latest proposal from the US tycoon that values the club at £800m ($1.5bn). Manchester United revealed on Sunday that it had received a detailed proposal from Mr Glazer. A senior source at the club told the BBC: "This time it's different". The board is obliged to consider this deal. But the Man Utd supporters club urged the club to reject the new deal. Manchester United past and present footballers Eric Cantona and Ole Gunnar Solskjaer, and club manager Sir Alex Ferguson, have lent their backing to the supporters' group, Shareholders United. They have all spoken out against the bid.

A spokesman for the supporters club said: "I can't see any difference (compared to Mr Glazer's previous proposals) other than £200m less debt. "He isn't bringing any money into the club; he'll use our money to buy it."

Mr Glazer's latest move is being led by Mr Glazer's two sons, Avi and Joel, according to the Financial Times. A proposal was received by David Gill, United's chief executive, at the end of last week, pitched at about 300p a share. David Cummings, head of UK equities for Standard Life Investments, said he believed a "well funded" 300p a share bid would be enough for Mr Glazer to take control of the club. "I do not think there is anything that Manchester United fans can do about it," he told the BBC. "They can complain about it but it is curtains for them. They may not want him but they are going to get him." The US tycoon, who has been wooing the club for the last 12 months, has approached the United board with "detailed proposals", it has confirmed.

Mr Glazer, who owns the Tampa Bay Buccaneers team, hopes this will lead to a formal bid being accepted. He is believed to have increased the amount of equity in the new proposal, though it is not clear by how much. For his proposal to succeed, he needs the support of United's largest shareholders, the Irish horseracing tycoons JP McManus and John Magnier. They own 29% of United through their Cubic Expression investment vehicle. Mr Glazer and his family hold a stake of 28.1%. But it is not yet known whether Mr McManus and Mr Magnier would support a Glazer bid. NM Rothschild, the investment bank, is advising Mr Glazer, according to the Financial Times. His previous adviser, JPMorgan, quit last year when Mr Glazer went ahead and voted against the appointment of three United directors to the board, against its advice. But the FT said it thought JP Morgan may still have had some role in financing Mr Glazer's latest financial proposal.
