Lewis Moody has flown to Dublin to join England's camp ahead of their RBS Six Nations game against Ireland on Sunday.

Despite joining the squad, the Leicester flanker only has a "slim" chance of playing because of an infection in his finger. A decision will be taken on Saturday as to whether the 26-year-old will be declared fit. If he fails to recover in time for the game, his place at the back of the pack will be taken by Andy Hazell. Chris Jones will then start the game on the bench. "The chances of him playing are very slim," said coach Andy Robinson. "The infection is deeper than was thought."

Moody had to be put on a drip in an attempt to force antibiotics through his infected finger. He suffered the cut playing against France at Twickenham and it became infected during a 10-minute outing as a replacement for Leicester against Newcastle last Saturday. "The mud got into it," Robinson added. "He has had a big course of antibiotics but they haven't done the job we hoped they would." Robinson has already been forced to make one change to the starting line-up with Bath prop Matt Stevens coming in for the injured Phil Vickery.

The 22-year-old has only made 10 starts for his club but has made 49 appearances from the bench. "It can be frustrating but I've had a lot more game time this season and I'm ready for it," Stevens said. "I've been on tour with these boys and I've been in the England set-up for two years so I know the calls and the way they play." Stevens will be winning his third cap on Sunday after coming on twice as a replacement on the tour to New Zealand last year.

Robinson has confirmed that fly-half Charlie Hodgson will be the first-choice kicker despite his three missed penalties and a drop goal against France. "Charlie's state of mind is very good," said Robinson. "Obviously, we are all disappointed we lost the French game and the circumstances in which we did. "But he responded well last week in his goalkicking for Sale and he will be our first-choice kicker this week."

Robinson also admits his side must improve their line-out work against Irish duo Malcolm O'Kelly and Paul O'Connell, one of the most effective partnerships in the game. "In each game we've missed a number of line-outs," he added. "It cost us the game against Wales but it has improved. "It was better against France and will have to go up another notch against Ireland. It will be a huge battle. "Look at the way they tore us apart last year. If it doesn't function, we will be in for a torrid time."
