The founder and former boss of Parmalat has apologised to investors who lost money as a result of the Italian dairy firm's collapse.

Calisto Tanzi said he would co-operate fully with prosecutors investigating the background to one of Europe's largest financial scandals. Parmalat was placed into bankruptcy protection in 2003 after a 14bn euro black hole was found in its accounts. More than 130,000 people lost money following the firm's collapse. Mr Tanzi, 66, issued a statement through his lawyer after five hours of questioning by prosecutors in Parma on 15 January.

Prosecutors are seeking indictments against Mr Tanzi and 28 others - including several members of his family and former Parmalat chief financial officer Fausto Tonna - for alleged manipulation of stock market prices and making misleading statements to accountants and Italy's financial watchdog. Two former Parmalat auditors will stand trial later this month for their role in the firm's collapse.

"I apologise to all who have suffered so much damage as a result of my schemes to make my dream of an industrial project come true," Mr Tanzi's statement said. "It is my duty to collaborate fully with prosecutors to reconstruct the causes of Parmalat's sudden default and who is responsible." Mr Tanzi spent several months in jail in the wake of Parmalat's collapse and was kept under house arrest until last September. Parmalat is now being run by a state appointed administrator, Enrico Bondi, who has launched lawsuits against 80 banks in an effort to recover money for the bankrupt company and its shareholders. He has alleged that these companies were aware of the true state of Parmalat's finances but continued to lend money to the company. The companies insist they were the victims of fraudulent book-keeping. Parmalat was declared insolvent after it emerged that 4 billion euros (£2.8bn; $4.8bn) it supposedly held in an offshore account did not in fact exist. The firm's demise sent shock waves through Italy, where its portfolio of top-selling food brands and its position as the owner of leading football club Parma had turned it into a household name.
