Australian airline Qantas has posted a record fiscal first-half profit thanks to cost-cutting measures.

Net profit in the six months ending 31 December rose 28% to A$458.4m ($357.6m; £191m) from a year earlier. Analysts expected a figure closer to A$431m. Qantas shares fell almost 3%, however, after it warned that earnings growth would slow in the second half. Sales will dip by at least A$30m after the Indian ocean tsunami devastated many holiday destinations, Qantas said.

"The tsunami affected travel patterns in ways that we were a bit surprised about," chief executive Geoff Dixon explained. "It certainly affected Japanese travel into Australia. As soon as the tsunami hit we saw ... a lessening with bookings for Australia." Higher fuel costs also are expected to eat into earnings in coming months. "We don't have as much hedging benefit in the second half as we had in the first," said chief financial officer Peter Gregg. Qantas is facing increased pressure from rivals such as low-cost carrier Virgin Blue and the Australian government is in talks about whether to allow Singapore Airlines to fly between the Australia and the US - one of Qantas' key routes.

Even so, the firm is predicting that full-year earnings will increase from the previous 12 months. Analysts have forecast full-year profit will rise about 11% to around A$720 million ($563 million). Qantas boss Mr Dixon also said he would be reviewing the group's cost-cutting measures. During the first six months of the fiscal year, Qantas made savings of A$245m, and is on track to top its target of A$500m for the full year. Last month, the company warned it may transfer as many as 7,000 jobs out Australia, with Mr Dixon quoted as saying that the carrier could no longer afford to remain "all-Australian".
