Shares in struggling German football club Borussia Dortmund slipped on Monday despite the club agreeing a rescue plan with creditors on Friday.

The club, which has posted record losses and racked up debts, said last week that it was in "a life-threatening profitability and financial situation". Creditors agreed on Friday to suspend interest payments until 2007. News of the deal had boosted shares in the club on Friday, but the stock slipped back 7% during Monday morning.

In addition to the interest-payment freeze, Borussia Dortmund also will get short-term loans to help pay salaries. It estimated that it needs almost 30m euros ($39m; £21m) until the end of June if it is to pay its bills. The football club is hoping that all its creditors will agree to defer rent payments on its Westfalen stadium. Borussia officials met with almost all the banks involved in its financing on Friday and over the weekend. Three creditors have yet to agree to the deal struck last week. On 14 March, one of these creditors - property investment fund Molsiris which owns the club's stadium - holds its AGM at which it will discuss the rescue plan. Chief executive Gerd Niebaum stepped down last week and creditors have been pushing for a greater say in how the club is run. Borussia Dortmund also is facing calls to appoint executives from outside the club. The club posted a record loss of 68m euros in the 12 months through June. Adding to its woes, Borussia Dortmund was beaten 5-0 by Bayern Munich on Saturday.
