Car manufacturers with plants in South Africa, including BMW, General Motors, Toyota and Volkswagen, have seen a surge in demand during 2004.

New vehicle sales jumped 22% to 449,603 from a year earlier, the National Association of Automobile Manufacturers of South Africa (NAAMSA) said. Strong economic growth and low interest rates have driven demand, and analysts expect the trend to continue. NAAMSA said it expects sales to top 500,000 in 2005. During 2004 "South Africa was one of the best performing markets internationally" for car sales, NAAMSA said. While domestic demand is set to continue to enjoy rapid growth, foreign sales could come under pressure, analysts said. The vehicle industry accounts for about 13% of South Africa's total exports. However, the world auto market has its problems and analysts warn that overcapacity and the strength of the rand could hit exports.
