A string of storms, typhoons and earthquakes has made 2004 the most expensive year on record for property insurers, according to Swiss Re.

The world's second biggest insurer said disasters around the globe have seen property claims reach $42bn (£21.5bn). "2004 reinforces the trend towards higher losses," said Swiss Re. Tightly packed populations in the areas involved in natural and man-made disasters were to partly to blame for the rise in claims, it said. Some 95% of insurance claims were for natural catastrophes, with the rest attributed to made-made events.

The largest claims came from the US, which was struck by four hurricanes, and Japan, which suffered the highest concentration of typhoons for decades plus a major earthquake.

Europe suffered fewer natural disasters, but 191 people were killed and more than 2,000 injured in March after the terrorist attack on train stations in Madrid. The damages claimed in 2004 eclipsed previous years, including 2001 when the 11 September attacks pushed claims up to $37bn. Swiss Re said it had registered about 300 natural and man-made disasters around the world in 2004. Twenty-one thousand people lost their lives in the catastrophes with a cost to the global economy of around $105bn (£54bn).
