Ukraine has agreed to pay 30% more for natural gas supplied by Turkmenistan.

The deal was sealed three days after Turkmenistan cut off gas supplies in a price dispute that threatened the Ukrainian economy. Supplies from Turkmenistan account for 45% of all natural gas imported by Ukraine, which has large coal deposits but no gas fields. Turkmenistan is also trying to strike a similar deal with Russia, which is not so dependent on its gas. Turkmen President Saparmurat Niyazov, who signed the contract, said the Turkmen side agreed to lower the price demanded by $2 per 1,000 cubic metres, bringing it down to $58. But the new price is still $14 higher than the price fixed in the contract for 2004. The head of the Ukrainian state-owned Naftohaz company, Yury Boyko, said he was "fully happy" with the deal. On Friday, Turkmenistan acted on a threat and shut off gas supplies to Ukraine in attempt to bring the price dispute to a head. Mr Niyazov said that his government would insist on the same price for supplies to Russia. Analysts say thay may not happen as Russia, the world's leading gas producer, needs the cheap Turkmen gas only to relieve is state-owned Gazprom from costly investment in the exploration of oil fields in Siberia. Turkmenistan is the second-largest gas producer in the world.
