A US company has pulled out of a major contract to rebuild Iraq's transport system after attacks on reconstruction efforts, Pentagon officials have said.

Contrack International, of Arlington, Virginia, heads a coalition of firms working on a series of schemes. Its withdrawal from the $325m (£170m) contract in November is thought to be the largest cancellation to date. Contrack said "the original scope of work that was envisioned could not be executed in a cost-effective manner". But the firm denied reports it was withdrawing completely from Iraq. "Members of the joint venture including Contrack are committed to the ongoing reconstruction efforts, are actively working in Iraq and continue to look for new construction opportunities in the country," it said in a statement. The Pentagon's Project and Contract Office (PCO) in Baghdad said it had taken over Contrack's management of the subcontractors working on the transportation projects.

US firms and their workers have been targets of attacks, and security concerns are said to be a major reason for the slow pace of reconstruction in Iraq. Of the $18.4bn in reconstruction funds approved by Congress, less than $2bn has been spent. Lt Col Eric Schnaible of the PCO told the Associated Press news agency Contrack's withdrawal from the transportation contract was a "mutually agreed-to separation" and did not indicate a movement by US companies to leave Iraq. "Some parts of the country are a whole lot more permissive than others," he added. "Where we can get the work done, good things are happening."
