French stock market regulator AMF has filed complaints against media giant Vivendi Universal, its boss and another top executive.

It believes the prospectus for a bond issue was unclear and that executives may have had privileged information. AMF has begun proceedings against Vivendi, its chief executive Jean-Rene Fourtou and chief operating officer Jean-Bernard Levy. Vivendi advisor Deutsche Bank was also the subject of a complaint filing. Deutsche Bank, which was responsible for selling the convertible bonds to investors, could face penalties if the complaint is upheld.

Vivendi has said it believes there is "no legal basis" for the complaints. The watchdog is said to believe the executive pair were party to "privileged information" surrounding the issue of the bonds. Both men bought some of the bonds, the Associated Press news agency reported. AMF is investigating claims that the duo were aware of an interest in Vivendi's US assets from investor Marvin Davis, at the time of the bond sale. Vivendi, however, has said that the information was public knowledge as Mr Davis' offer for the US assets had already been rejected by Vivendi's board. AMF is also looking into whether the executives knew that Vivendi was considering exercising its right to buy British Telecom's shares in Cegetel. Vivendi has rejected the charge, saying the decision to buy the Cegetel shares was "no more than a possibility, of which the public was perfectly aware" at the time of the bond issue. Back in December, Vivendi and its former chief executive Jean-Marie Messier were each fined 1m euros ($1.3m; £690,000) by AMF. The fines came after a 15-month probe into allegations that the media giant misled investors after a costly acquisition programme went wrong.
