The economic targets set out at the Lisbon summit of European Union leaders in 2000 were meant to help Europe leapfrog its way past the United States to become the world's leading economy by 2010.

But the Lisbon targets are about much more than just economic prestige. For many economists and analysts they are about ensuring Europe doesn't become a global economic laggard. They are also about ensuring Europe can continue to compete as an equal with the growing economic giants of Asia, India and China, as well as with the economic might of the United States. That's why there was a tone of urgency in the report, out on Wednesday, by the former Dutch prime minister Wim Kok. Mr Kok was commissioned by the European Commission in March this year to assess how far the EU has come towards meeting the Lisbon targets, five years on from their inception. His conclusion was simple: too many of the targets will be seriously missed.

Lisbon risks becoming a "synonym for missed objectives and failed promises", his report said. "The status quo is not an option."

At risk in the medium to long run is nothing less than the sustainability of the society Europe has built, it said. The report comes at a time when Europe's competitive position is waning. The EU's economic growth rate is projected to be 2% this year and 2.4% next. While there has been growth in overall employment rates in Europe, productivity lags behind that of the US. But meeting the Lisbon targets requires a political commitment that no EU member state has volunteered so far. That has in part been due to the state of the global economy in the past few years.

As Mr Kok's report noted: "The ink had scarcely dried on the [Lisbon] agreement before the worldwide stock market bubble imploded." "The US suffered two years of economic slowdown and recession and the European economy followed suit."

The circumstances weren't conducive to creating the 20 million new jobs promised by EU leaders in Lisbon in 2000. Neither were they conducive to getting governments to spend more on research and development, money needed if the EU was to meet its target of becoming a so-called "knowledge-based economy". "The [Lisbon] vision is a compelling one, but in order to do it society has to change," said Paul Hofheinz of the Lisbon Council, a Brussels-based citizen action group. "What you find is that a lot of people have been fighting change. You find trade unions fighting change. But also the employers' associations. "Even though they tell you they're in favour of change, many are actually pushing for less competition, more subsidy and less free market activity."

But part of the problem was also linked to the original targets set out in Lisbon five years ago. Targets have a habit of coming back to haunt you and in the Lisbon case, they covered too much, according to the Wim report. Economic growth and job creation were linked to issues ranging from environmental protection to social inclusion, and even safety at sea. The agenda was just too broad and as a result nothing was prioritised.

"Lisbon is about everything and thus about nothing," the Kok report said. "Everybody is responsible and thus no one." That's why the Kok report recommends that the Lisbon targets be narrowed down to 14 key indicators, with an emphasis on creating jobs and economic growth. It also recommends that the European Commission draw up a league table which ranks countries according to the steps they're taking towards meeting the targets, effectively "naming, shaming and faming". "Rhetoric and delivery don't necessarily go hand in hand," Mr Kok said in a press conference alongside the publication of his report. "We don't have the luxury anymore just to exchange politeness with one another."

On one point Mr Kok was very clear: The European Union should not try to emulate the US economy. The European economic and social model needs to change, but not so much so that social and environmental issues take a backseat to economic growth. In that sense, the Lisbon agenda is sailing into unchartered waters. The Kok report tries to do away with a belief that jobs need to be sacrificed at the altar of economic growth. "It's very ambitious," said John Palmer, political director at the European Policy Centre, a Brussels-based think-tank. "This is something that no advanced economy in the world has tried to do. It's going to require quite new and innovative policies." But some analysts believe that the Kok report doesn't come up with the sort of innovative policies and thinking needed to make the Lisbon targets a reality. For example, it recommends putting in place policies which encourage women and older people to remain in the workforce. But it doesn't say how companies should be convinced to do this. It will be up to the incoming president of the European Commission, Jose Manuel Barroso, to adopt Mr Kok's recommendations and press them on EU governments. Mr Barroso has said that the EU's competitiveness will be his top priority. He expects his five-year term in office to be judged on Europe's success in meeting the Lisbon agenda.
