Former Worldcom boss Bernie Ebbers, who is accused of overseeing an $11bn (£5.8bn) fraud, never made accounting decisions, a witness has told jurors.

David Myers made the comments under questioning by defence lawyers who have been arguing that Mr Ebbers was not responsible for Worldcom's problems. The phone company collapsed in 2002 and prosecutors claim that losses were hidden to protect the firm's shares. Mr Myers has already pleaded guilty to fraud and is assisting prosecutors.

On Monday, defence lawyer Reid Weingarten tried to distance his client from the allegations. During cross examination, he asked Mr Myers if he ever knew Mr Ebbers "make an accounting decision?". "Not that I am aware of," Mr Myers replied. "Did you ever know Mr Ebbers to make an accounting entry into Worldcom books?" Mr Weingarten pressed. "No," replied the witness. Mr Myers has admitted that he ordered false accounting entries at the request of former Worldcom chief financial officer Scott Sullivan. Defence lawyers have been trying to paint Mr Sullivan, who has admitted fraud and will testify later in the trial, as the mastermind behind Worldcom's accounting house of cards.

Mr Ebbers' team, meanwhile, are looking to portray him as an affable boss, who by his own admission is more PE graduate than economist. Whatever his abilities, Mr Ebbers transformed Worldcom from a relative unknown into a $160bn telecoms giant and investor darling of the late 1990s. Worldcom's problems mounted, however, as competition increased and the telecoms boom petered out. When the firm finally collapsed, shareholders lost about $180bn and 20,000 workers lost their jobs. Mr Ebbers' trial is expected to last two months and if found guilty the former CEO faces a substantial jail sentence. He has firmly declared his innocence.
